Hostname:      leaf-1
Vendor:        cisco
Model:         CSR1000V
OS Version:    16.06.01
Serial Number:  9AZ8GZX9580
---
Hostname:      leaf-2
Vendor:        cisco
Model:         CSR1000V
OS Version:    16.06.01
Serial Number:  9TSLGA14AZR
---
Hostname:      leaf-3
Vendor:        cisco
Model:         CSR1000V
OS Version:    16.06.01
Serial Number:  9GCYK8NN65P
---
Hostname:      spine-1
Vendor:        cisco
Model:         NX-OSv Chassis
OS Version:    7.3(0)D1(1)
Serial Number:  TM00000000B
---
Hostname:      spine-2
Vendor:        cisco
Model:         NX-OSv Chassis
OS Version:    7.3(0)D1(1)
Serial Number:  TM00010000B